{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Cobblemon Official Modpack [Fabric-Custom]",
  "version": "1.6.1.4",
  "author": "CobbledStudios",
  "files": [
    {
      "projectID": 547434,
      "fileID": 6798213,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 6546291,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213635,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5534317,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5430434,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 6588896,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 6394142,
      "required": true
    },
    {
      "projectID": 502516,
      "fileID": 6023035,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001148,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 6348558,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5864741,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 6353945,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6538360,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5913375,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 6511388,
      "required": true
    },
    {
      "projectID": 687131,
      "fileID": 6125079,
      "required": true
    },
    {
      "projectID": 938917,
      "fileID": 6837982,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382649,
      "required": true
    },
    {
      "projectID": 1205426,
      "fileID": 6565467,
      "required": true
    },
    {
      "projectID": 1115285,
      "fileID": 5803527,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6376909,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6614390,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 6172734,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 6546238,
      "required": true
    },
    {
      "projectID": 1056812,
      "fileID": 6509716,
      "required": true
    },
    {
      "projectID": 585548,
      "fileID": 5520690,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982152,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 6204047,
      "required": true
    },
    {
      "projectID": 556408,
      "fileID": 5964001,
      "required": true
    },
    {
      "projectID": 446173,
      "fileID": 5718362,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 5844053,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6355872,
      "required": true
    },
    {
      "projectID": 429222,
      "fileID": 5563582,
      "required": true
    },
    {
      "projectID": 936713,
      "fileID": 5733128,
      "required": true
    },
    {
      "projectID": 448231,
      "fileID": 6899424,
      "required": true
    },
    {
      "projectID": 1065904,
      "fileID": 6231427,
      "required": true
    },
    {
      "projectID": 695433,
      "fileID": 6016136,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 5956107,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 5537576,
      "required": true
    },
    {
      "projectID": 623800,
      "fileID": 5957366,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4577194,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 605235,
      "fileID": 5532619,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 6444562,
      "required": true
    },
    {
      "projectID": 1169803,
      "fileID": 6739728,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6515577,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 6530831,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 5956216,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 6408868,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 5799488,
      "required": true
    },
    {
      "projectID": 974009,
      "fileID": 6060342,
      "required": true
    },
    {
      "projectID": 406343,
      "fileID": 5639104,
      "required": true
    },
    {
      "projectID": 1219053,
      "fileID": 6500234,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5850588,
      "required": true
    },
    {
      "projectID": 421897,
      "fileID": 6015282,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6356215,
      "required": true
    },
    {
      "projectID": 979322,
      "fileID": 6844426,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5850342,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623729,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6515046,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 6618778,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5430438,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6091019,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100813,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 5460550,
      "required": true
    },
    {
      "projectID": 1005680,
      "fileID": 6420642,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 6446006,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 5439141,
      "required": true
    },
    {
      "projectID": 979317,
      "fileID": 6844420,
      "required": true
    },
    {
      "projectID": 1083776,
      "fileID": 5628324,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 6874537,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 6550597,
      "required": true
    },
    {
      "projectID": 1089479,
      "fileID": 6394120,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 6444594,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 6420930,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6290412,
      "required": true
    },
    {
      "projectID": 463457,
      "fileID": 5508470,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 6311233,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5810603,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 6348638,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6601153,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 4581910,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 5821270,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6336632,
      "required": true
    }
  ],
  "overrides": "overrides"
}