#Wed Dec 25 13:12:47 EST 2024
ANISOTROPIC_FILTER=8
ATM_FOG_ALTITUDE=69
BLOOM_STRENGTH=0.045
CLOUD_ALT1=260
EMISSIVE_REDSTONE_BLOCK=true
GLOWING_ORE_ANCIENTDEBRIS=false
GLOWING_ORE_COPPER=false
GLOWING_ORE_IRON=false
GLOWING_ORE_LAPIS=false
GLOWING_ORE_MASTER=2
GLOWING_ORE_MULT=0.25
GLOWING_ORE_NETHERQUARTZ=false
IMAGE_SHARPENING=6
LENSFLARE_I=0.50
LIGHTSHAFT_NIGHT_I=80
LIGHTSHAFT_RAIN_I=80
MOON_PHASE_DARK=0.80
MOON_PHASE_FULL=1.20
MOON_PHASE_INF_ATMOSPHERE=true
MOON_PHASE_INF_LIGHT=true
MOON_PHASE_PARTIAL=1.00
NETHER_STORM_HEIGHT=300
NETHER_STORM_LOWER_ALT=32
PIXEL_SHADOW=16
SSAO_I=120
T_LOWER_CURVE=1.15
T_SATURATION=1.05
T_UPPER_CURVE=1.25
T_VIBRANCE=1.10
VANILLAAO_I=120
WATERCOLOR_B=120
WATER_FOAM_I=85
WATER_REFRACTION_INTENSITY=1.8
WAVING_SPEED=0.55
XLIGHT_B=1.30
XLIGHT_G=1.30
XLIGHT_R=1.30
