type = fancymenu_layout

layout-meta {
  identifier = %fancymenu:universal_layout%
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1715451805820
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:8c3d2333-868b-4a89-9f72-72fa014f317e-1715451749697] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/cm_audio/north_province.ogg
  play_mode = normal
  looping = true
  volume = 1.0
  sound_source = music
  element_type = audio_v2
  instance_identifier = 5a6513e5-082f-40e2-a668-b46be0b06b90-1715451758508
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -50
  y = -48
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 48c25128-a88a-4949-a26a-a69e79008863-1715451758508
  [loading_requirement_container_meta:48c25128-a88a-4949-a26a-a69e79008863-1715451758508] = [groups:][instances:]
}

