type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1735165451931
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 2
  [loading_requirement_container_meta:dd0af98c-4dd7-404c-86da-b2b4d44013da-1735165442434] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1057
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/cm_textures/background.png
  slide = false
  repeat_texture = false
  fallback_path = [source:local]/config/fancymenu/assets/cm_textures/background.png
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  source = [source:local]/config/fancymenu/assets/cm_textures/cm_menu.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 307d2bd7-526c-4d3a-9809-6c638fc4b2f11680904779661
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 689
  y = -44
  width = 148
  height = 248
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b740aaa3-8228-426c-95d8-7a3a531c44d5-1706832365130
  [loading_requirement_container_meta:b740aaa3-8228-426c-95d8-7a3a531c44d5-1706832365130] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/cm_textures/cm_title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 31334029-10a0-4584-ac85-9e4a8d8361b21680903736170
  appearance_delay = first_time
  appearance_delay_seconds = 0.5
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 65
  y = 75
  width = 383
  height = 69
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b98234bb-969e-4c70-90fd-e86f6bbeaea3-1706832365130
  [loading_requirement_container_meta:b98234bb-969e-4c70-90fd-e86f6bbeaea3-1706832365130] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 40cc1b1b-9e06-417b-9008-1f7512ea61fd-1706832365135
  [executable_action_instance:f46fd382-d81e-4b1a-ba05-ec9ca9d9a751-1706832365142][action_type:mimicbutton] = net.minecraft.class_442:button_compatibility_id:mc_titlescreen_singleplayer_button
  [executable_block:40cc1b1b-9e06-417b-9008-1f7512ea61fd-1706832365135][type:generic] = [executables:f46fd382-d81e-4b1a-ba05-ec9ca9d9a751-1706832365142;]
  backgroundnormal = [source:local]/config/fancymenu/assets/cm_textures/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/cm_textures/button_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Singleplayer
  navigatable = true
  widget_active_state_requirement_container_identifier = 87a4f6cf-6b0c-450b-a80e-60d5e205b897-1735160952337
  [loading_requirement_container_meta:87a4f6cf-6b0c-450b-a80e-60d5e205b897-1735160952337] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 79a9bf34-dd4c-4e26-9e1b-66b7b1f577611680905829959
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 307d2bd7-526c-4d3a-9809-6c638fc4b2f11680904779661
  x = 30
  y = 14
  width = 104
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4ed832dd-2e2f-45c4-8749-9639be7b8665-1706832365143
  [loading_requirement_container_meta:4ed832dd-2e2f-45c4-8749-9639be7b8665-1706832365143] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 50cbc391-f2af-4dab-899a-a5811df3a9ea-1706832365143
  [executable_action_instance:49a0631b-7117-4625-ad12-ec1beceaa9ea-1706832365143][action_type:mimicbutton] = net.minecraft.class_442:button_compatibility_id:mc_titlescreen_multiplayer_button
  [executable_block:50cbc391-f2af-4dab-899a-a5811df3a9ea-1706832365143][type:generic] = [executables:49a0631b-7117-4625-ad12-ec1beceaa9ea-1706832365143;]
  backgroundnormal = [source:local]/config/fancymenu/assets/cm_textures/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/cm_textures/button_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Multiplayer
  navigatable = true
  widget_active_state_requirement_container_identifier = 6c141d2d-8170-4aac-8a8d-0516419c9354-1735160952337
  [loading_requirement_container_meta:6c141d2d-8170-4aac-8a8d-0516419c9354-1735160952337] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 03ecb238-0067-40e6-8987-ffef076582b51680905964712
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 307d2bd7-526c-4d3a-9809-6c638fc4b2f11680904779661
  x = 30
  y = 52
  width = 104
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 712bed3b-e2ed-4bde-befe-6cc3d5287fa9-1706832365143
  [loading_requirement_container_meta:712bed3b-e2ed-4bde-befe-6cc3d5287fa9-1706832365143] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 2eae1ac2-2046-4642-85a4-8c24aca7d6a7-1706832365144
  [executable_action_instance:aad01f99-ee45-4db9-b954-f533c96943df-1706832365144][action_type:mimicbutton] = net.minecraft.class_442:button_compatibility_id:mc_titlescreen_quit_button
  [executable_block:2eae1ac2-2046-4642-85a4-8c24aca7d6a7-1706832365144][type:generic] = [executables:aad01f99-ee45-4db9-b954-f533c96943df-1706832365144;]
  backgroundnormal = [source:local]/config/fancymenu/assets/cm_textures/exit_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/cm_textures/exit_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Exit Game
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = d5a2c12b-14cd-4bf1-9a93-f1d145f59fc5-1735160952338
  [loading_requirement_container_meta:d5a2c12b-14cd-4bf1-9a93-f1d145f59fc5-1735160952338] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = f5bec8b8-b9bd-4530-84d0-31f20f1a27041680906054558
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 307d2bd7-526c-4d3a-9809-6c638fc4b2f11680904779661
  x = 90
  y = 216
  width = 52
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6bc4cc44-5acd-4997-8ef3-590576c51386-1706832365144
  [loading_requirement_container_meta:6bc4cc44-5acd-4997-8ef3-590576c51386-1706832365144] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 16d31507-22a9-46d2-bd46-de134ad77d2c-1706832365144
  [executable_action_instance:35eb1531-52a4-4081-a792-52249c9cc81f-1706832365144][action_type:openlink] = https://discord.gg/cobblemon
  [executable_block:16d31507-22a9-46d2-bd46-de134ad77d2c-1706832365144][type:generic] = [executables:35eb1531-52a4-4081-a792-52249c9cc81f-1706832365144;]
  backgroundnormal = [source:local]/config/fancymenu/assets/cm_textures/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/cm_textures/button_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Click to join!
  description = Opens link in browser.
  label = Discord
  navigatable = true
  widget_active_state_requirement_container_identifier = bb6022c1-6b60-493b-913a-827bfcb6addf-1735160952338
  [loading_requirement_container_meta:bb6022c1-6b60-493b-913a-827bfcb6addf-1735160952338] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 3b098015-a3c0-40cd-873f-d3b98110ae741680906452058
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 307d2bd7-526c-4d3a-9809-6c638fc4b2f11680904779661
  x = 30
  y = 166
  width = 104
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7a34f90a-4801-47fd-a8a6-48b749b2f64f-1706832365144
  [loading_requirement_container_meta:7a34f90a-4801-47fd-a8a6-48b749b2f64f-1706832365144] = [groups:][instances:]
}

element {
  source = null
  source_mode = vanilla
  scale = 1.5
  shadow = true
  rotation = 0.0
  base_color = #ffff00
  refresh = true
  bouncing = true
  element_type = splash_text
  instance_identifier = 85e7976d-6324-4663-a925-509d46d6f5071680907125861
  appearance_delay = first_time
  appearance_delay_seconds = 4.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 31334029-10a0-4584-ac85-9e4a8d8361b21680903736170
  x = 65
  y = 55
  width = 316
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2713a4f1-7d70-4399-9955-d8df6ce6906a-1706832365158
  [loading_requirement_container_meta:2713a4f1-7d70-4399-9955-d8df6ce6906a-1706832365158] = [groups:][instances:]
}

element {
  source = Now Playing: Northern Province - Orchestral Arrangement by [Pokestir]
  source_mode = direct
  scale = 2.5
  shadow = true
  rotation = 0.0
  base_color = #ffff00
  refresh = false
  bouncing = false
  element_type = splash_text
  instance_identifier = f5d927b3-c254-4f0f-a1dc-dee137f8055d1680938569760
  appearance_delay = first_time
  appearance_delay_seconds = 5.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -50
  y = -34
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ee70c0d3-480a-4c52-adf7-33ab8aa50e1c-1706832365166
  [loading_requirement_container_meta:ee70c0d3-480a-4c52-adf7-33ab8aa50e1c-1706832365166] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 17af3567-9523-4ba3-9730-d225541a6bf8-1706832365166
  [executable_action_instance:b161ef56-ca2d-4f77-8249-8d0342114414-1706832365166][action_type:openlink] = https://youtu.be/JKOdhH8L_08
  [executable_block:17af3567-9523-4ba3-9730-d225541a6bf8-1706832365166][type:generic] = [executables:b161ef56-ca2d-4f77-8249-8d0342114414-1706832365166;]
  backgroundnormal = [source:local]/config/fancymenu/assets/cm_textures/music_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/cm_textures/music_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Open song in Youtube.
  label = ♫
  navigatable = true
  widget_active_state_requirement_container_identifier = c04785b2-d0c1-4e9f-a45a-0db974ed7313-1735160952338
  [loading_requirement_container_meta:c04785b2-d0c1-4e9f-a45a-0db974ed7313-1735160952338] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = cfb7e55f-f4b1-4e98-b850-dbf927d2a478-1706869081785
  appearance_delay = first_time
  appearance_delay_seconds = 4.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -24
  y = -21
  width = 48
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 787013be-f594-4bba-a334-7523353d9e80-1706832365166
  [loading_requirement_container_meta:787013be-f594-4bba-a334-7523353d9e80-1706832365166] = [groups:][instances:a944ab54-d24e-4644-a069-7fb8c9e25dc7-1706879534449;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:a944ab54-d24e-4644-a069-7fb8c9e25dc7-1706879534449] = is_daytime:1
}

element {
  is_async = false
  tick_delay = 0
  tick_mode = once_per_session
  ticker_element_executable_block_identifier = 4733bf68-caf0-43af-9782-d6a53a8b9cd2-1706879179848
  [executable_action_instance:7ae3a040-357b-4055-9926-4adbe04c1a7b-1706879306438][action_type:set_variable] = is_daytime:1
  [executable_block:4634ab83-83c5-4a96-9b21-d30953909052-1706879304660][type:if] = [executables:7ae3a040-357b-4055-9926-4adbe04c1a7b-1706879306438;][appended:a3880ba9-fe38-4688-b0aa-7ced032539b3-1706879340757]
  [executable_action_instance:7062fc36-d213-4f9d-8431-d0235de7ab3a-1706879346649][action_type:set_variable] = is_daytime:0
  [executable_block:a3880ba9-fe38-4688-b0aa-7ced032539b3-1706879340757][type:else] = [executables:7062fc36-d213-4f9d-8431-d0235de7ab3a-1706879346649;]
  [if_executable_block_body:4634ab83-83c5-4a96-9b21-d30953909052-1706879304660] = bebae333-3235-475b-9a9c-8aa5eb5bc9f6-1706879273928
  [loading_requirement_container_meta:bebae333-3235-475b-9a9c-8aa5eb5bc9f6-1706879273928] = [groups:][instances:aacfe8d0-327a-43cc-abd2-c31c2e61a625-1706879275080;]
  [loading_requirement:fancymenu_visibility_requirement_is_realtime_hour][requirement_mode:if][req_id:aacfe8d0-327a-43cc-abd2-c31c2e61a625-1706879275080] = 6,7,8,9,10,11,12,13,14,15,16,17,18
  [executable_block:4733bf68-caf0-43af-9782-d6a53a8b9cd2-1706879179848][type:generic] = [executables:4634ab83-83c5-4a96-9b21-d30953909052-1706879304660;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = 1f9c8f5f-1298-4211-9f07-f3c8bb190ff4-1706879179848
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -35
  y = -33
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8a3b0254-884c-4539-b76d-47c39bf0ec18-1706879179848
  [loading_requirement_container_meta:8a3b0254-884c-4539-b76d-47c39bf0ec18-1706879179848] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 92d58961-a2a1-42f0-98e5-f09d0f788ce6-1706832365144
  [executable_action_instance:be1d9346-be07-466a-9568-b62b8750e11d-1706832365144][action_type:mimicbutton] = title_screen:modmenu_titlescreen_mods_button
  [executable_block:7181f73b-dc0e-4fe1-95b2-60d3815b4373-1707041368088][type:if] = [executables:be1d9346-be07-466a-9568-b62b8750e11d-1706832365144;][appended:d0fb2992-bf70-4f06-985d-23b5ca4963bd-1707041374777]
  [executable_action_instance:db74749d-3b05-492f-86a4-2432f0bda958-1707041376603][action_type:openlink] = https://modrinth.com/mod/modmenu
  [executable_block:d0fb2992-bf70-4f06-985d-23b5ca4963bd-1707041374777][type:else] = [executables:db74749d-3b05-492f-86a4-2432f0bda958-1707041376603;]
  [if_executable_block_body:7181f73b-dc0e-4fe1-95b2-60d3815b4373-1707041368088] = 623f53bd-d53a-4f38-a16f-3740ee0ad867-1707041307386
  [loading_requirement_container_meta:623f53bd-d53a-4f38-a16f-3740ee0ad867-1707041307386] = [groups:][instances:bb5acc37-46cb-4738-9fdd-2090a4b6ce4d-1707041308845;]
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][req_id:bb5acc37-46cb-4738-9fdd-2090a4b6ce4d-1707041308845] = modmenu
  [executable_block:92d58961-a2a1-42f0-98e5-f09d0f788ce6-1706832365144][type:generic] = [executables:7181f73b-dc0e-4fe1-95b2-60d3815b4373-1707041368088;]
  backgroundnormal = [source:local]/config/fancymenu/assets/cm_textures/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/cm_textures/button_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Mods
  navigatable = true
  widget_active_state_requirement_container_identifier = cf1a175e-48bb-414b-a3d5-a6724f50a652-1735160952339
  [loading_requirement_container_meta:cf1a175e-48bb-414b-a3d5-a6724f50a652-1735160952339] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = a611062b-c03a-47a1-b465-ea2cc68712e1-1707040465598
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 307d2bd7-526c-4d3a-9809-6c638fc4b2f11680904779661
  x = 30
  y = 128
  width = 104
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 38903872-a18b-4548-95ba-8586196572fb-1706832365144
  [loading_requirement_container_meta:38903872-a18b-4548-95ba-8586196572fb-1706832365144] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 92d58961-a2a1-42f0-98e5-f09d0f788ce6-1706832365144
  [executable_action_instance:be1d9346-be07-466a-9568-b62b8750e11d-1706832365144][action_type:mimicbutton] = net.minecraft.class_442:button_compatibility_id:mc_titlescreen_options_button
  [executable_block:92d58961-a2a1-42f0-98e5-f09d0f788ce6-1706832365144][type:generic] = [executables:be1d9346-be07-466a-9568-b62b8750e11d-1706832365144;]
  backgroundnormal = [source:local]/config/fancymenu/assets/cm_textures/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/cm_textures/button_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Options
  navigatable = true
  widget_active_state_requirement_container_identifier = dfc8fbcc-d36b-449e-a737-1245a7bb15bb-1735160952339
  [loading_requirement_container_meta:dfc8fbcc-d36b-449e-a737-1245a7bb15bb-1735160952339] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 8240814f-2642-49ff-8389-a766088a0a961680906226701
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 307d2bd7-526c-4d3a-9809-6c638fc4b2f11680904779661
  x = 30
  y = 90
  width = 104
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 38903872-a18b-4548-95ba-8586196572fb-1706832365144
  [loading_requirement_container_meta:38903872-a18b-4548-95ba-8586196572fb-1706832365144] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/cm_textures/grad.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 00133973-f9ca-4f11-8014-140c444772101681600939291
  appearance_delay = every_time
  appearance_delay_seconds = 300.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-right
  x = -168
  y = -60
  width = 154
  height = 282
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 22682421-9848-414f-b0af-f1904e8a814a-1714441251333
  [loading_requirement_container_meta:22682421-9848-414f-b0af-f1904e8a814a-1714441251333] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/cm_textures/scroll.png
  repeat_texture = false
  nine_slice_texture = true
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = a26c754c-f7ed-47e6-9a55-71693b3761b11681601166190
  appearance_delay = every_time
  appearance_delay_seconds = 300.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-right
  x = -14
  y = -61
  width = 12
  height = 273
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4c617473-82be-4170-8c19-223005a3d142-1714441251334
  [loading_requirement_container_meta:4c617473-82be-4170-8c19-223005a3d142-1714441251334] = [groups:][instances:]
}

element {
  interactable = true
  source = [source:local]/config/fancymenu/assets/credits.txt
  source_mode = resource
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  grabber_texture_normal = [source:local]/config/fancymenu/assets/cm_textures/scroll.png
  grabber_texture_hover = [source:local]/config/fancymenu/assets/cm_textures/scroll_hover.png
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 71cb93cf-0df4-4fc3-9da2-3d73d80a4903-1714546313290
  appearance_delay = every_time
  appearance_delay_seconds = 300.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-right
  x = -110
  y = -61
  width = 95
  height = 284
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5b75ffac-b41c-483f-a5b8-a46e8ccb48f2-1714546313290
  [loading_requirement_container_meta:5b75ffac-b41c-483f-a5b8-a46e8ccb48f2-1714546313290] = [groups:][instances:]
}

element {
  interactable = true
  source = Credits:
  source_mode = direct
  shadow = true
  scale = 1.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 39bcdaaa-f0c0-42d6-8281-ab9ada83b1dc-1714546867524
  appearance_delay = every_time
  appearance_delay_seconds = 300.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-right
  x = -78
  y = -78
  width = 63
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = db03fb3e-53cb-4802-bd07-7f10bdafc0aa-1714546867524
  [loading_requirement_container_meta:db03fb3e-53cb-4802-bd07-7f10bdafc0aa-1714546867524] = [groups:][instances:]
}

element {
  slideshow_name = cm_showcase
  element_type = slideshow
  instance_identifier = b6ad6ec7-f868-4c97-9b27-ab8d8371c04c-1714550441310
  appearance_delay = first_time
  appearance_delay_seconds = 10.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-right
  x = -271
  y = 16
  width = 256
  height = 158
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ab8a7173-a37a-46dc-b6f6-9f40132086f1-1714550441310
  [loading_requirement_container_meta:ab8a7173-a37a-46dc-b6f6-9f40132086f1-1714550441310] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 269d53e0-5138-4f97-bda0-da1868536796-1735160952342
  [executable_block:269d53e0-5138-4f97-bda0-da1868536796-1735160952342][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/cm_textures/button_small.png
  backgroundhovered = [source:local]/config/fancymenu/assets/cm_textures/button_small_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ad8bc2ee-90f5-418d-a33f-dc2749f72d52-1735160952342
  [loading_requirement_container_meta:ad8bc2ee-90f5-418d-a33f-dc2749f72d52-1735160952342] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376382
  appearance_delay = first_time
  appearance_delay_seconds = 3.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-right
  x = -56
  y = -37
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1631bbd0-8fae-4654-aa4f-d7498e7b8e73-1735160952342
  [loading_requirement_container_meta:1631bbd0-8fae-4654-aa4f-d7498e7b8e73-1735160952342] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = eeb8687f-664d-4c05-9479-1546e65d7a39-1714545873633
  [executable_block:eeb8687f-664d-4c05-9479-1546e65d7a39-1714545873633][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6fa915b4-9b54-46af-af7b-54aa0c9628b0-1735160952341
  [loading_requirement_container_meta:6fa915b4-9b54-46af-af7b-54aa0c9628b0-1735160952341] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 374
  y = 128
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 77798822-9b53-45c3-82b1-f4f493d3fde2-1714545873633
  [loading_requirement_container_meta:77798822-9b53-45c3-82b1-f4f493d3fde2-1714545873633] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 87b6aa0d-987a-4e60-a754-2e526674966d-1714545873633
  [executable_block:87b6aa0d-987a-4e60-a754-2e526674966d-1714545873633][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0a20d254-3877-4188-a4eb-58a7e18c9428-1735160952341
  [loading_requirement_container_meta:0a20d254-3877-4188-a4eb-58a7e18c9428-1735160952341] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 846
  y = -219
  width = 91
  height = 43
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 889781be-6e0e-4a95-a972-aaed850d4df6-1714545873633
  [loading_requirement_container_meta:889781be-6e0e-4a95-a972-aaed850d4df6-1714545873633] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 586f2564-49ab-4e4e-805e-b64e6c70ae44-1735160952342
  [executable_block:586f2564-49ab-4e4e-805e-b64e6c70ae44-1735160952342][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/cm_textures/button_small.png
  backgroundhovered = [source:local]/config/fancymenu/assets/cm_textures/button_small_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3fa3a0f1-a316-4f76-9395-45850fef93ed-1735160952342
  [loading_requirement_container_meta:3fa3a0f1-a316-4f76-9395-45850fef93ed-1735160952342] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604382
  appearance_delay = first_time
  appearance_delay_seconds = 3.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-right
  x = -29
  y = -37
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e1ea395d-ee51-4af7-b03b-c842b9445737-1735160952342
  [loading_requirement_container_meta:e1ea395d-ee51-4af7-b03b-c842b9445737-1735160952342] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8e591bc6-4123-401a-b7df-a38c00fbfdca-1714545873632
  [executable_block:8e591bc6-4123-401a-b7df-a38c00fbfdca-1714545873632][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 70381370-bca8-4dca-a72e-9c8d03e230ef-1735160952341
  [loading_requirement_container_meta:70381370-bca8-4dca-a72e-9c8d03e230ef-1735160952341] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 737
  y = -155
  width = 212
  height = 41
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 73e593f4-01e7-4839-a7b9-1bd3cebdc014-1714545873632
  [loading_requirement_container_meta:73e593f4-01e7-4839-a7b9-1bd3cebdc014-1714545873632] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1daf62d8-4219-44f4-b59f-935f5be84bcb-1735160952342
  [executable_block:1daf62d8-4219-44f4-b59f-935f5be84bcb-1735160952342][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a421188e-8c2c-47a0-af3d-738110eacc41-1735160952342
  [loading_requirement_container_meta:a421188e-8c2c-47a0-af3d-738110eacc41-1735160952342] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 802990
  appearance_delay = first_time
  appearance_delay_seconds = 4.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 762
  y = 530
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1987e6a9-2db1-4e25-ab34-daa0f00a3200-1735160952342
  [loading_requirement_container_meta:1987e6a9-2db1-4e25-ab34-daa0f00a3200-1735160952342] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7a8de14a-0c6b-4dcb-a2f4-dcb5594feec7-1714545873633
  [executable_block:7a8de14a-0c6b-4dcb-a2f4-dcb5594feec7-1714545873633][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 560bd589-f3c2-4ace-8235-1f06faa28e13-1735160952341
  [loading_requirement_container_meta:560bd589-f3c2-4ace-8235-1f06faa28e13-1735160952341] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 26
  y = -75
  width = 212
  height = 43
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 32f47080-4dd1-4f10-9878-e3c231af6a15-1714545873633
  [loading_requirement_container_meta:32f47080-4dd1-4f10-9878-e3c231af6a15-1714545873633] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 90a1d516-1d61-43d6-bbb2-1dd78e8ef8fb-1714545873632
  [executable_block:90a1d516-1d61-43d6-bbb2-1dd78e8ef8fb-1714545873632][type:generic] = [executables:]
  backgroundnormal = [source:local]resources/cm_textures/exit_button.png
  backgroundhovered = [source:local]resources/cm_textures/exit_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 626af92d-bc34-488f-8c01-15f4bb60591b-1735160952341
  [loading_requirement_container_meta:626af92d-bc34-488f-8c01-15f4bb60591b-1735160952341] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -155
  y = -285
  width = 93
  height = 44
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0a21015f-c8c3-4f68-96ff-7533c673b28f-1714545873632
  [loading_requirement_container_meta:0a21015f-c8c3-4f68-96ff-7533c673b28f-1714545873632] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1bbd3fa1-ed36-4684-b55c-e1b7f549bdcf-1714545873633
  [executable_block:1bbd3fa1-ed36-4684-b55c-e1b7f549bdcf-1714545873633][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6154856a-8b8e-41cc-ba17-4b1bdf4e7fab-1735160952341
  [loading_requirement_container_meta:6154856a-8b8e-41cc-ba17-4b1bdf4e7fab-1735160952341] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = first_time
  appearance_delay_seconds = 2.5
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a611062b-c03a-47a1-b465-ea2cc68712e1-1707040465598
  x = 0
  y = 0
  width = 104
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 11789a0b-011e-4924-934d-595441906d9b-1714545873633
  [loading_requirement_container_meta:11789a0b-011e-4924-934d-595441906d9b-1714545873633] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = -10000
  y = -10000
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 34879421-1a52-452c-bb7c-e4510b69b73d-1714545873632
  [loading_requirement_container_meta:34879421-1a52-452c-bb7c-e4510b69b73d-1714545873632] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = first_time
  appearance_delay_seconds = 4.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 529
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1174e24d-27db-4769-a2f5-6a6440451cdc-1714545873632
  [loading_requirement_container_meta:1174e24d-27db-4769-a2f5-6a6440451cdc-1714545873632] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f6cb4cb-65ff-40f6-89d4-8a56d350cb60-1714545873632
  [loading_requirement_container_meta:2f6cb4cb-65ff-40f6-89d4-8a56d350cb60-1714545873632] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 583
  y = 227
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4d75fb7b-16f2-4b82-972a-8031daf6e9d3-1714545873632
  [loading_requirement_container_meta:4d75fb7b-16f2-4b82-972a-8031daf6e9d3-1714545873632] = [groups:][instances:]
  is_hidden = true
}

