key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.ftbultimine:key.keyboard.grave.accent:NONE
key_ftbultimine.change_shape.next:key.keyboard.up:NONE
key_ftbultimine.change_shape.prev:key.keyboard.down:NONE
key_accessories.key.open_accessories_screen:key.keyboard.h:NONE
key_key.berrypouch.open_pouch:key.keyboard.p:NONE
key_key.berrypouch.cycle_bait_left:key.keyboard.left.bracket:NONE
key_key.berrypouch.cycle_bait_right:key.keyboard.right.bracket:NONE
key_key.berrypouch.toggle_auto_berry:key.keyboard.backslash:NONE
key_key.carry.desc:key.keyboard.unknown:NONE
key_key.cobblemon.hideparty:key.keyboard.o:NONE
key_key.cobblemon.summary:key.keyboard.m:NONE
key_key.cobblemon.downshiftparty:key.keyboard.down:NONE
key_key.cobblemon.upshiftparty:key.keyboard.up:NONE
key_key.cobblemon.throwpartypokemon:key.keyboard.r:NONE
key_key.cobbleride.dismount:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.compress_one:key.keyboard.unknown:NONE
key_key.craftingtweaks.compress_stack:key.keyboard.k:NONE
key_key.craftingtweaks.compress_all:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompress_one:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompress_stack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompress_all:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last_stack:key.keyboard.unknown:NONE
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown:NONE
key_key.entityculling.toggle:key.keyboard.unknown:NONE
key_keybind.invmove.toggleMove:key.keyboard.unknown:NONE
key_key.jade.config:key.keyboard.keypad.0:NONE
key_key.jade.show_overlay:key.keyboard.keypad.1:NONE
key_key.jade.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.jade.show_recipes:key.keyboard.keypad.3:NONE
key_key.jade.show_uses:key.keyboard.keypad.4:NONE
key_key.jade.narrate:key.keyboard.keypad.5:NONE
key_key.jade.show_details_alternative:key.keyboard.unknown:NONE
key_key.jei.toggleOverlay:key.keyboard.o:NONE
key_key.jei.focusSearch:key.keyboard.f:NONE
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.transferRecipeBookmark:key.mouse.left:NONE
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:NONE
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.cheatOneItem:key.mouse.left:NONE
key_key.jei.cheatOneItem2:key.mouse.right:NONE
key_key.jei.cheatItemStack:key.mouse.left:NONE
key_key.jei.cheatItemStack2:key.mouse.middle:NONE
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.toggleHideIngredient:key.mouse.left:NONE
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.previousCategory:key.keyboard.page.up:NONE
key_key.jei.nextCategory:key.keyboard.page.down:NONE
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.medal.open:key.keyboard.left.bracket:NONE
key_key.mega_showdown.mega_evo:key.keyboard.k:NONE
key_key.mega_showdown.ultra_key:key.keyboard.l:NONE
key_key.modmenu.open_menu:key.keyboard.unknown:NONE
key_key.presencefootsteps.settings:key.keyboard.f10:NONE
key_key.presencefootsteps.toggle:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.e:CONTROL
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedstorage.sort:key.mouse.middle:NONE
key_gui.xaero_minimap_settings:key.keyboard.y:NONE
key_gui.xaero_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_new_waypoint:key.keyboard.b:NONE
key_gui.xaero_waypoints_key:key.keyboard.u:NONE
key_gui.xaero_enlarge_map:key.keyboard.z:NONE
key_gui.xaero_toggle_map:key.keyboard.unknown:NONE
key_gui.xaero_toggle_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_slime:key.keyboard.unknown:NONE
key_gui.xaero_toggle_grid:key.keyboard.unknown:NONE
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add:NONE
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown:NONE
key_gui.xaero_display_all_sets:key.keyboard.unknown:NONE
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown:NONE
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown:NONE
key_gui.xaero_alternative_list_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown:NONE
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown:NONE
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown:NONE
key_gui.xaero_open_map:key.keyboard.n:NONE
key_gui.xaero_open_settings:key.keyboard.right.bracket:NONE
key_gui.xaero_map_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_map_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_quick_confirm:key.keyboard.right.shift:NONE
key_gui.xaero_toggle_dimension:key.keyboard.unknown:NONE
key_iris.keybind.reload:key.keyboard.unknown:NONE
key_iris.keybind.toggleShaders:key.keyboard.unknown:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.unknown:NONE
key_iris.keybind.wireframe:key.keyboard.unknown:NONE
key_key.craftpresence.config_keycode.name:key.keyboard.unknown:NONE
